.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.title {
  margin-bottom: 10px;
  color: var(--black-950);
  font-size: 14px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
