/* 
.mobileWrapper {
  background: linear-gradient(
    to left,
    var(--primary-blue-100) 0%,
    var(--bg-white) 50%,
    var(--primary-purple-100) 100%
  );
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out, border-radius 0.4s ease-in-out;
  max-height: 50px;
  width: 100vw;
  position: fixed;
  top: 0;
  transition: all 1s;
  z-index: 1000;
}

.mobileWrapper.open {
  background: linear-gradient(
    to bottom,
    var(--primary-purple-100) 0%,
    var(--primary-blue-100) 100%
  );
  max-height: 500px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 500;
  transition: all 1s;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  background: transparent;
  height: 50px;
  border-bottom: 0;
  padding: 12px 20px;
}

.navLeft {
  display: none;
}

.navRight .navList {
  display: none;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.navList {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navList li {
  font-size: 24px;
  font-weight: 400;
}

.navList li a {
  color: var(--black-950);
  text-decoration: none;
  transition: color 0.3s;
}

.navList li a:hover {
  font-weight: 500;
}

.highlight {
  font-weight: 700;
}

.hamburger {
  display: block;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

.hamburgerIcon {
  width: 28px;
  height: 28px;
}

.mobileMenu {
  position: relative;
  padding: 30px 0 20px;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  z-index: 999;
}

.mobileMenu.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.mobileMenu ul {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.mobileMenu li {
  padding: 12px 0;
  text-align: left;
  font-weight: 400;
}

.mobile_top {
  font-size: 27px;
}

.mobile_bottom {
  font-size: 20px;
}

.mobileMenu li a {
  color: var(--black-900);
  text-decoration: none;
  transition: color 0.3s ease;
}

.mobileMenu li a:hover {
  font-weight: 500;
}

@media (min-width: 1280px) {
  .mobileWrapper {
    max-height: 100px;
    background: linear-gradient(
      to left,
      var(--primary-blue-100) 0%,
      var(--bg-white) 50%,
      var(--primary-purple-100) 100%
    );
  }

  .header {
    height: 100px;
    padding: 12px 50px;
    border-bottom: 1px solid var(--black-950);
  }

  .navLeft {
    display: flex;
    flex: 1;
  }

  .navRight {
    flex: 1;
    align-items: center;
  }

  .navRight .navList {
    display: flex;
    justify-content: flex-end;
  }

  .hamburger {
    display: none;
  }

  .mobileMenu {
    display: none;
  }

  .mobileWrapper.open {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
} */






.navLeft, .navRight, .pcLogo{
	display: none;
}

.header{
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: linear-gradient(
		to right,
		var(--primary-blue-100) 0%,
		var(--bg-white) 50%,
		var(--primary-purple-100) 100%
	);
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.05);
}

.inner{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.prevBtn{
	width: 50px;
	height: 100%;
	text-align: center;

	img{
		display: inline-block;
	}
}

.logo{
	z-index: 1000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.sideNavBtn{
	z-index: 1000;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	width: 50px;
	height: 100%;
	text-align: center;
	
	img{
		display: inline-block;
	}
}

.sideNav{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 100px 0 60px;
	border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
	background: linear-gradient(
		to bottom,
		var(--primary-purple-100) 0%,
		var(--primary-blue-100) 100%
	);
	opacity: 0;
	transform: translateY(-100%);
	transition: opacity 0.5s ease-in-out, transform 0.2s ease-in-out;

	&.open{
		opacity: 1;
		transform: translateY(0);
	}

	ul{
		margin-bottom: 40px;
		padding: 0 40px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}

	a{
		display: inline-block;
		padding: 8px 0;
		vertical-align: middle;
		color: var(--text-blue-300);

		&.active{
			color: var(--text-blue-400);
			font-weight: bold;
		}
	}
}

.mainMenu{
	a{
		font-size: 22px;
	}
}

.subMenu{
	a{
		font-size: 16px;
	}
}

.cartCnt{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-left: 4px;
	border-radius: 50%;
	vertical-align: middle;
	background-color: var(--black-950);
	color: var(--text-white);
	font-size: 11px;
	text-align: center;
	align-content: center;
}

@media (min-width:1280px){
	.prevBtn, .mLogo, .sideNavBtn, .sideNav{
		display: none;
	}

	.header{
		height: 80px;
	}

	.inner{
		padding: 0 30px;
	}

	.pcLogo{
		display: block;
		height: 28px;
	}

	.navLeft, .navRight{
		display: block;
		li{
			display: inline-block;
			margin: 0 5px;
		}
		a{
			padding: 0 10px;
			vertical-align: middle;
			color: var(--black-950);
			font-size: 20px;
			transition: font-weight 0.1s;

			&.active, &:hover{
				font-weight: 800;
			}
		}
	}

	.cartCnt{
		width: 26px;
		height: 26px;
		margin: 0;
		font-size: 14px;
	}
}
